# JPA-N-plus-1-query-problem

./: ERD  README.md  build.gradle
src/main/java/evelyn/ordersystem/: InitDb.java  OrderSystemApplication.java
src/main/java/evelyn/ordersystem/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/evelyn/ordersystem/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java
src/main/java/evelyn/ordersystem/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  MemberRepository.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/evelyn/ordersystem/exception/: NotEnoughStockException.java
src/main/java/evelyn/ordersystem/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/evelyn/ordersystem/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/evelyn/ordersystem/web/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/evelyn/ordersystem/: OrderSystemApplicationTests.java
src/test/java/evelyn/ordersystem/domain/: MemberRepositoryTest.java
(+11 files in other folders)
